<!DOCTYPE html>
<head>
    <title>Create github blog by jekyll | Andy Sun's World</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Andy's Blog</title>
    <meta content="Andy Say Hi to World" name="description">
    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/images/default/favicon.ico">
    <!-- Fonts -->
    <link href="/assets/css/googlecss.css" rel="stylesheet">
    <link href="/assets/css/jPages.css" rel="stylesheet">
    <!-- Ionicons -->
<!--    <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">-->
    <link href="/assets/css/ionicons.min.css" rel="stylesheet">
    <link data-cms-original-href="/assets/css/main.css" href="/assets/css/main.css" rel="stylesheet">
</head>

<html>
<body>
<!-- begin header -->
<header class="c-header">
    <div class="container">
        <div class="row">
            <div class="c-header__inner">
                <div class="logo">
                    <a class="logo__link" href="/">
                        <img alt="Vonge" class="logo__image" data-cms-original-src="/assets/images/default/favicon.ico" src="/assets/images/default/favicon.ico">
                    </a>
                </div>
                <nav class="main-nav">
                    <div class="main-nav__box">
                        <div class="nav__icon-close">
                            <i class="ion ion-md-close"></i>
                        </div>
                        <div class="nav__title">
                            Menu
                        </div>
                        <ul class="nav__list list-reset">
                            
                                
                                
                                
                                
                                    <li class="nav__item"><a class="nav__link " href="/">Home</a></li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item"><a class="nav__link " href="/projects.html">Projects</a></li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle active-link">Frontend <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/frontend/react.html">React</a>
                                            
                                                <a class="nav__link" href="/categories/frontend/reactnative.html">ReactNative</a>
                                            
                                                <a class="nav__link" href="/categories/frontend/flutter.html">Flutter</a>
                                            
                                                <a class="nav__link" href="/categories/frontend/es6.html">Es6</a>
                                            
                                                <a class="nav__link" href="/categories/frontend/front_others.html">Others</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle ">Backend <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/backend/java.html">Java</a>
                                            
                                                <a class="nav__link" href="/categories/backend/python.html">Python</a>
                                            
                                                <a class="nav__link" href="/categories/backend/ruby.html">Ruby</a>
                                            
                                                <a class="nav__link" href="/categories/backend/rails.html">Rails</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle ">Embedded <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/embedded/c.html">C</a>
                                            
                                                <a class="nav__link" href="/categories/embedded/digit.html">DigitCircuit</a>
                                            
                                                <a class="nav__link" href="/categories/embedded/artificial.html">ArtificialCircuit</a>
                                            
                                                <a class="nav__link" href="/categories/embedded/51.html">51</a>
                                            
                                                <a class="nav__link" href="/categories/embedded/stm32.html">stm32</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle ">Maths <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/maths/algorithm.html">Algorithm</a>
                                            
                                                <a class="nav__link" href="/categories/maths/structure.html">DataStructure</a>
                                            
                                                <a class="nav__link" href="/categories/maths/linear.html">LinearAlgebra</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle ">Idea <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/idea/strategy.html">DesignStrategy</a>
                                            
                                                <a class="nav__link" href="/categories/idea/ddd.html">DDD</a>
                                            
                                                <a class="nav__link" href="/categories/idea/cloud.html">Cloud</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle ">IT <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/it/tcpip.html">TCP/IP</a>
                                            
                                                <a class="nav__link" href="/categories/it/socket.html">Socket</a>
                                            
                                                <a class="nav__link" href="/categories/it/mqtt.html">mqtt</a>
                                            
                                                <a class="nav__link" href="/categories/it/jvm.html">jvm</a>
                                            
                                                <a class="nav__link" href="/categories/it/linux.html">linux</a>
                                            
                                                <a class="nav__link" href="/categories/it/docker.html">docker</a>
                                            
                                                <a class="nav__link" href="/categories/it/k8s.html">k8s</a>
                                            
                                                <a class="nav__link" href="/categories/it/mq.html">mq</a>
                                            
                                                <a class="nav__link" href="/categories/it/memorycache.html">memorycache</a>
                                            
                                                <a class="nav__link" href="/categories/it/elk.html">elk</a>
                                            
                                                <a class="nav__link" href="/categories/it/zookeeper.html">zookeeper</a>
                                            
                                                <a class="nav__link" href="/categories/it/git.html">git</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle ">English <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/english/grammar.html">Grammar</a>
                                            
                                                <a class="nav__link" href="/categories/english/kaiyan.html">KaiYan</a>
                                            
                                                <a class="nav__link" href="/categories/english/reading.html">Reading</a>
                                            
                                        </div>
                                    </li>
                                
                            
                        </ul>
                    </div>
                    <!--bookshop-live name(social-link.jekyll.html) params() context() -->
                    <div class="social">
                        <ul class="social__list list-reset">
                            <li class="social__item"><a aria-label="github icon" class="social__link"
                                                        href="https://github.com/CrazyAndy" rel="noopener"
                                                        target="_blank"><i
                                    class="ion ion-logo-github"></i></a></li>
                        </ul>
                    </div>
                    <!--bookshop-live end-->
                </nav>
                <div class="nav-button">
                    <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header -->

<div class="post-top">
    <div class="container">
        <div class="post__info">
            <h1 class="post__title">
                <span>Create github blog by jekyll</span>
            </h1>
            <div class="post__meta">
                <div class="post__author-image" style="text-align: center">
                    <img alt="Andy Sun" data-cms-original-src="/assets/images/default/andy_icon.jpeg" loading="lazy" src="/assets/images/default/andy_icon.jpeg">
                </div>
                <div class="post__meta-bottom">
                    <div class="post__author">
                        Andy Sun  <time style="margin-left: 10px" class="post__date" datetime="">23 Mar 2020</time>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- begin post -->
<div class="container animate">
    <article class="post">
        <div class="post__content" data-cms-content-wrapper="/site/_layouts/post.html">
            <h1 id="1jekyll-introduction">1,Jekyll introduction</h1>

<p>the web site is <a href="https://jekyllrb.com/">https://jekyllrb.com</a></p>

<p>It transform your plain text , such as markdown file , into static web pages.</p>

<p>Since github offer us the possibility that we build our own static web site , jekyll become to be a very useful tool.</p>

<p>There are a lot of themes for us to us .</p>

<p><a href="https://jamstackthemes.dev/ssg/jekyll/">https://jamstackthemes.dev/ssg/jekyll/</a></p>

<p><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></p>

<p><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></p>

<p>For sure , some themes is not for free , and perhaps you think all of them cannot please you.</p>

<p>To create one theme yourself seems to make great sense !</p>

<h1 id="2convert-static-html-to-jekyll-theme-by-yourself">2,Convert static html to jekyll theme by yourself</h1>

<p>At first, you should learn how jekyll works . <a href="https://jekyllrb.com/docs/">https://jekyllrb.com/docs/</a></p>

<p>Second , please pay attention to this blog , it show us how to convert static html to jekyll . <a href="https://jekyllrb.com/tutorials/convert-site-to-jekyll/">https://jekyllrb.com/tutorials/convert-site-to-jekyll/</a></p>

<p>Finally , try to build the demo theme based on one static web page you like .</p>

<p>Trust me , once you get there , that is pretty cool !</p>

<h1 id="3some-keypoints">3,some keypoints</h1>

<h2 id="a-pagination">A, pagination</h2>

<p>if you perfer checking all the blogs at one web page , plugin jekyll-paginate is enough for you .</p>

<p>But the fact is , we need categories pagination usually , please check this git repo <a href="https://github.com/luis-almeida/jPages">https://github.com/luis-almeida/jPages</a> ,integrate jPage.js into your theme , you could check my code to find how I customize it and use it .</p>

<h2 id="b-comment-plugin">B, comment plugin</h2>

<p>Do you like someone who viewed your blog to comment under your blog? Good advice make great sense .</p>

<p>It’s cost-effective to develop this function yourself , on the contrary , to integrate one comment plugin make us happy .</p>

<p><a href="https://disqus.com/">https://disqus.com/</a></p>

<h1 id="4clone-my-customize-theme">4,clone my customize theme</h1>

<p><a href="https://github.com/CrazyAndy/NewWorldBlogTemplate">https://github.com/CrazyAndy/NewWorldBlogTemplate</a></p>

<p>My advice is to convert one of your favorite static web site to your own theme , and create markdown file under the folder _posts of your theme . It will help you see a strange wonderful world .</p>

<h1 id="5push-your-html-which-is-under-folder-_site-to-github">5,push your html which is under folder _site to GitHub</h1>

<p>Google   github page to get to know how to build it . It’s so easy !</p>


            
            
                <div class="post__navigation animate" style="margin-top: 10px">
                    
                        
                    
                    
                </div>
            
            <div id="disqus_thread"></div>
            <script>
                /**
                 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://https-crazyandy-github-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//https-crazyandy-github-io.disqus.com/count.js" async></script>
        </div>
    </article>
</div>

<!--bookshop-live end-->
<div class="top" title="Top">
    <i class="ion ion-ios-arrow-up"></i>
</div>
<!-- begin footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col col-12">
                <!--bookshop-live end-->

                <div class="copyright">
                    <p> 2011 © <a href="https://github.com/CrazyAndy">Andy Sun</a>. Template by <a href="https://github.com/CrazyAndy/NewWorldBlogTemplate">GitHub</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->
<!--
      load the live component for CloudCannon live previews.
  -->
<script>
    (function () {
        const bookshopLiveSetup = (CloudCannon) => {
            CloudCannon.enableEvents();

            const head = document.querySelector('head');
            const script = document.createElement('script');
            script.src = `/_cloudcannon/bookshop-live.js`;
            script.onload = function () {
                window.bookshopLive = new window.BookshopLive({
                    remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
                });
                const updateBookshopLive = async () => {
                    const frontMatter = await CloudCannon.value();
                    const options = window.bookshopLiveOptions || {};
                    await window.bookshopLive.update({page: frontMatter}, options);
                    CloudCannon?.refreshInterface?.();
                }
                document.addEventListener('cloudcannon:update', updateBookshopLive);
                updateBookshopLive();
            }
            head.appendChild(script);
        }

        document.addEventListener('cloudcannon:load', function (e) {
            bookshopLiveSetup(e.detail.CloudCannon);
        });
    })();
</script>
<script data-cms-original-src="/assets/js/scripts.js" src="/assets/js/scripts.js"></script>
<script data-cms-original-src="/assets/js/common.js" src="/assets/js/common.js"></script>

</body>
</html>
